body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../通栏广告位_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:10px;
    top:147px;
    width:1000px;
    height:200px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:206px;
}

.u1 {
    position:absolute;
    left:2px;
    top:92px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../通栏广告位_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:10px;
    top:323px;
    width:1000px;
    height:24px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:30px;
}

.u3 {
    position:absolute;
    left:2px;
    top:4px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:20px;
    top:328px;
    width:330px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5_normal {
    background-image: url('../通栏广告位_files/u5_normal.png');
}

.u5_container {
    position:absolute;
    left:730px;
    top:328px;
    width:12px;
    height:12px;
}

#u5_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:18px;
    height:18px;
}

.u6 {
    position:absolute;
    left:2px;
    top:-2px;
    width:8px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7_normal {
    background-image: url('../通栏广告位_files/u5_normal.png');
}

.u7_container {
    position:absolute;
    left:752px;
    top:328px;
    width:12px;
    height:12px;
}

#u7_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:18px;
    height:18px;
}

.u8 {
    position:absolute;
    left:2px;
    top:-2px;
    width:8px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_normal {
    background-image: url('../通栏广告位_files/u5_normal.png');
}

.u9_container {
    position:absolute;
    left:774px;
    top:328px;
    width:12px;
    height:12px;
}

#u9_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:18px;
    height:18px;
}

.u10 {
    position:absolute;
    left:2px;
    top:-2px;
    width:8px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_normal {
    background-image: url('../通栏广告位_files/u5_normal.png');
}

.u11_container {
    position:absolute;
    left:796px;
    top:328px;
    width:12px;
    height:12px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:18px;
    height:18px;
}

.u12 {
    position:absolute;
    left:2px;
    top:-2px;
    width:8px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_normal {
    background-image: url('../通栏广告位_files/u5_normal.png');
}

.u13_container {
    position:absolute;
    left:818px;
    top:328px;
    width:12px;
    height:12px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:18px;
    height:18px;
}

.u14 {
    position:absolute;
    left:2px;
    top:-2px;
    width:8px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_normal {
    background-image: url('../通栏广告位_files/u5_normal.png');
}

.u15_container {
    position:absolute;
    left:840px;
    top:328px;
    width:12px;
    height:12px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:18px;
    height:18px;
}

.u16 {
    position:absolute;
    left:2px;
    top:-2px;
    width:8px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_normal {
    background-image: url('../通栏广告位_files/u5_normal.png');
}

.u17_container {
    position:absolute;
    left:862px;
    top:328px;
    width:12px;
    height:12px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:18px;
    height:18px;
}

.u18 {
    position:absolute;
    left:2px;
    top:-2px;
    width:8px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_normal {
    background-image: url('../通栏广告位_files/u5_normal.png');
}

.u19_container {
    position:absolute;
    left:884px;
    top:328px;
    width:12px;
    height:12px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:18px;
    height:18px;
}

.u20 {
    position:absolute;
    left:2px;
    top:-2px;
    width:8px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21_normal {
    background-image: url('../通栏广告位_files/u5_normal.png');
}

.u21_container {
    position:absolute;
    left:906px;
    top:328px;
    width:12px;
    height:12px;
}

#u21_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:18px;
    height:18px;
}

.u22 {
    position:absolute;
    left:2px;
    top:-2px;
    width:8px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23_normal {
    background-image: url('../通栏广告位_files/u5_normal.png');
}

.u23_container {
    position:absolute;
    left:928px;
    top:328px;
    width:12px;
    height:12px;
}

#u23_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:18px;
    height:18px;
}

.u24 {
    position:absolute;
    left:2px;
    top:-2px;
    width:8px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25_normal {
    background-image: url('../通栏广告位_files/u5_normal.png');
}

.u25_container {
    position:absolute;
    left:950px;
    top:328px;
    width:12px;
    height:12px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:18px;
    height:18px;
}

.u26 {
    position:absolute;
    left:2px;
    top:-2px;
    width:8px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27_normal {
    background-image: url('../通栏广告位_files/u5_normal.png');
}

.u27_container {
    position:absolute;
    left:972px;
    top:328px;
    width:12px;
    height:12px;
}

#u27_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:18px;
    height:18px;
}

.u28 {
    position:absolute;
    left:2px;
    top:-2px;
    width:8px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:410px;
    top:187px;
    width:150px;
    height:57px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31_normal {
    background-image: url('../header_files/u31_normal.png');
}

.u31_container {
    position:absolute;
    left:0px;
    top:76px;
    width:1024px;
    height:30px;
}

#u31_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1030px;
    height:36px;
}

.u32 {
    position:absolute;
    left:2px;
    top:7px;
    width:1020px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33_normal {
    background-image: url('../header_files/u33_normal.png');
}

.u33_container {
    position:absolute;
    left:2px;
    top:0px;
    width:215px;
    height:75px;
}

#u33_img {
    position:absolute;
    left:0px;
    top:0px;
    width:215px;
    height:75px;
}

.u34 {
    position:absolute;
    left:2px;
    top:30px;
    width:211px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35_normal {
    background-image: url('../header_files/u35_normal.png');
}

.u35_container {
    position:absolute;
    left:460px;
    top:0px;
    width:564px;
    height:30px;
}

#u35_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:570px;
    height:36px;
}

.u36 {
    position:absolute;
    left:6px;
    top:7px;
    width:552px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_normal {
    background-image: url('../header_files/u37_normal.png');
}

.u37_container {
    position:absolute;
    left:520px;
    top:46px;
    width:504px;
    height:30px;
}

#u37_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:510px;
    height:36px;
}

.u38 {
    position:absolute;
    left:2px;
    top:7px;
    width:500px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:34px;
    top:85px;
    width:36px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:104px;
    top:85px;
    width:46px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:194px;
    top:85px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:284px;
    top:85px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:364px;
    top:85px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:544px;
    top:85px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:874px;
    top:85px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:950px;
    top:85px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_normal {
    background-image: url('../header_files/u47_normal.png');
}

.u47_container {
    position:absolute;
    left:874px;
    top:111px;
    width:66px;
    height:48px;
}

#u47_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:72px;
    height:54px;
}

.u48 {
    position:absolute;
    left:2px;
    top:16px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:881px;
    top:117px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:881px;
    top:139px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:459px;
    top:85px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:769px;
    top:8px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:837px;
    top:8px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:902px;
    top:8px;
    width:63px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:965px;
    top:8px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56_normal {
    background-image: url('../header_files/u56_normal.png');
}

.u56_container {
    position:absolute;
    left:30px;
    top:107px;
    width:890px;
    height:30px;
}

#u56_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:896px;
    height:36px;
}

.u57 {
    position:absolute;
    left:2px;
    top:7px;
    width:886px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59_normal {
    background-image: url('../新闻列表模块_files/u59_normal.png');
}

.u59_container {
    position:absolute;
    left:759px;
    top:357px;
    width:250px;
    height:280px;
}

#u59_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:256px;
    height:286px;
}

.u60 {
    position:absolute;
    left:2px;
    top:132px;
    width:246px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61_normal {
    background-image: url('../新闻列表模块_files/u61_normal.png');
}

.u61_container {
    position:absolute;
    left:759px;
    top:357px;
    width:250px;
    height:24px;
}

#u61_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:256px;
    height:30px;
}

.u62 {
    position:absolute;
    left:2px;
    top:4px;
    width:246px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:779px;
    top:391px;
    width:147px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:779px;
    top:608px;
    width:130px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65_normal {
    background-image: url('../新闻列表模块_files/u65_normal.png');
}

.u65_container {
    position:absolute;
    left:769px;
    top:362px;
    width:60px;
    height:16px;
}

#u65_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:22px;
}

.u66 {
    position:absolute;
    left:2px;
    top:0px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:779px;
    top:415px;
    width:130px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68 {
    position:absolute;
    left:779px;
    top:439px;
    width:130px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:779px;
    top:463px;
    width:130px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70 {
    position:absolute;
    left:779px;
    top:487px;
    width:130px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:779px;
    top:512px;
    width:130px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72 {
    position:absolute;
    left:779px;
    top:536px;
    width:130px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73 {
    position:absolute;
    left:779px;
    top:560px;
    width:130px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74 {
    position:absolute;
    left:779px;
    top:584px;
    width:130px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75_normal {
    background-image: url('../新闻列表模块_files/u65_normal.png');
}

.u75_container {
    position:absolute;
    left:838px;
    top:362px;
    width:60px;
    height:16px;
}

#u75_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:66px;
    height:22px;
}

.u76 {
    position:absolute;
    left:2px;
    top:0px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77 {
    position:absolute;
    left:969px;
    top:362px;
    width:30px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79_normal {
    background-image: url('../公开课列表模块_files/u79_normal.png');
}

.u79_container {
    position:absolute;
    left:200px;
    top:357px;
    width:550px;
    height:280px;
}

#u79_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:556px;
    height:286px;
}

.u80 {
    position:absolute;
    left:2px;
    top:132px;
    width:546px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81_normal {
    background-image: url('../公开课列表模块_files/u81_normal.png');
}

.u81_container {
    position:absolute;
    left:220px;
    top:388px;
    width:510px;
    height:41px;
}

#u81_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:516px;
    height:47px;
}

.u82 {
    position:absolute;
    left:2px;
    top:12px;
    width:506px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83_normal {
    background-image: url('../公开课列表模块_files/u83_normal.png');
}

.u83_container {
    position:absolute;
    left:200px;
    top:357px;
    width:550px;
    height:24px;
}

#u83_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:556px;
    height:30px;
}

.u84 {
    position:absolute;
    left:2px;
    top:4px;
    width:546px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85 {
    position:absolute;
    left:217px;
    top:362px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86 {
    position:absolute;
    left:220px;
    top:391px;
    width:480px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87 {
    position:absolute;
    left:220px;
    top:439px;
    width:360px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88 {
    position:absolute;
    left:220px;
    top:463px;
    width:360px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89 {
    position:absolute;
    left:220px;
    top:487px;
    width:360px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90 {
    position:absolute;
    left:220px;
    top:512px;
    width:360px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91 {
    position:absolute;
    left:220px;
    top:536px;
    width:360px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92 {
    position:absolute;
    left:220px;
    top:560px;
    width:360px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93 {
    position:absolute;
    left:220px;
    top:584px;
    width:360px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94 {
    position:absolute;
    left:220px;
    top:608px;
    width:360px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95_normal {
    background-image: url('../公开课列表模块_files/u95_normal.png');
}

.u95_container {
    position:absolute;
    left:520px;
    top:362px;
    width:220px;
    height:16px;
}

#u95_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:226px;
    height:22px;
}

.u96 {
    position:absolute;
    left:2px;
    top:0px;
    width:216px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97 {
    position:absolute;
    left:220px;
    top:413px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99_normal {
    background-image: url('../推荐公开课_files/u99_normal.png');
}

.u99_container {
    position:absolute;
    left:9px;
    top:357px;
    width:180px;
    height:336px;
}

#u99_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:342px;
}

.u100 {
    position:absolute;
    left:2px;
    top:160px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101_normal {
    background-image: url('../推荐公开课_files/u101_normal.png');
}

.u101_container {
    position:absolute;
    left:9px;
    top:357px;
    width:180px;
    height:24px;
}

#u101_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:30px;
}

.u102 {
    position:absolute;
    left:2px;
    top:4px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103 {
    position:absolute;
    left:16px;
    top:362px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104_normal {
    background-image: url('../推荐公开课_files/u104_normal.png');
}

.u104_container {
    position:absolute;
    left:9px;
    top:381px;
    width:180px;
    height:19px;
}

#u104_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:25px;
}

.u105 {
    position:absolute;
    left:2px;
    top:2px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106 {
    position:absolute;
    left:29px;
    top:410px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u107 {
    position:absolute;
    left:29px;
    top:429px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108 {
    position:absolute;
    left:29px;
    top:447px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u109 {
    position:absolute;
    left:29px;
    top:466px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110 {
    position:absolute;
    left:29px;
    top:503px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u111 {
    position:absolute;
    left:29px;
    top:484px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112 {
    position:absolute;
    left:29px;
    top:521px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113_normal {
    background-image: url('../推荐公开课_files/u113_normal.png');
}

.u113_container {
    position:absolute;
    left:9px;
    top:645px;
    width:180px;
    height:16px;
}

#u113_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:22px;
}

.u114 {
    position:absolute;
    left:2px;
    top:0px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115_normal {
    background-image: url('../推荐公开课_files/u113_normal.png');
}

.u115_container {
    position:absolute;
    left:9px;
    top:661px;
    width:180px;
    height:16px;
}

#u115_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:22px;
}

.u116 {
    position:absolute;
    left:2px;
    top:0px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u117_normal {
    background-image: url('../推荐公开课_files/u113_normal.png');
}

.u117_container {
    position:absolute;
    left:9px;
    top:677px;
    width:180px;
    height:16px;
}

#u117_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:22px;
}

.u118 {
    position:absolute;
    left:2px;
    top:0px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119_normal {
    background-image: url('../推荐公开课_files/u113_normal.png');
}

.u119_container {
    position:absolute;
    left:9px;
    top:629px;
    width:180px;
    height:16px;
}

#u119_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:22px;
}

.u120 {
    position:absolute;
    left:2px;
    top:0px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121_normal {
    background-image: url('../推荐公开课_files/u113_normal.png');
}

.u121_container {
    position:absolute;
    left:9px;
    top:613px;
    width:180px;
    height:16px;
}

#u121_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:22px;
}

.u122 {
    position:absolute;
    left:2px;
    top:0px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124_normal {
    background-image: url('../需求定制_files/u124_normal.png');
}

.u124_container {
    position:absolute;
    left:9px;
    top:700px;
    width:180px;
    height:100px;
}

#u124_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:106px;
}

.u125 {
    position:absolute;
    left:2px;
    top:42px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126_normal {
    background-image: url('../需求定制_files/u126_normal.png');
}

.u126_container {
    position:absolute;
    left:9px;
    top:700px;
    width:180px;
    height:24px;
}

#u126_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:30px;
}

.u127 {
    position:absolute;
    left:2px;
    top:4px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128 {
    position:absolute;
    left:16px;
    top:705px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u129_normal {
    background-image: url('../需求定制_files/u129_normal.png');
}

.u129_container {
    position:absolute;
    left:9px;
    top:724px;
    width:180px;
    height:26px;
}

#u129_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:32px;
}

.u130 {
    position:absolute;
    left:2px;
    top:5px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u131_normal {
    background-image: url('../需求定制_files/u129_normal.png');
}

.u131_container {
    position:absolute;
    left:9px;
    top:750px;
    width:180px;
    height:26px;
}

#u131_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:32px;
}

.u132 {
    position:absolute;
    left:2px;
    top:5px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u133_normal {
    background-image: url('../需求定制_files/u129_normal.png');
}

.u133_container {
    position:absolute;
    left:9px;
    top:776px;
    width:180px;
    height:26px;
}

#u133_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:32px;
}

.u134 {
    position:absolute;
    left:2px;
    top:5px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u136_normal {
    background-image: url('../搜索模块_files/u136_normal.png');
}

.u136_container {
    position:absolute;
    left:200px;
    top:648px;
    width:550px;
    height:46px;
}

#u136_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:556px;
    height:52px;
}

.u137 {
    position:absolute;
    left:2px;
    top:15px;
    width:546px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u138 {
    position:absolute;
    left:229px;
    top:663px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u139 {
    position:absolute;
    left:299px;
    top:663px;
    width:100px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u140 {
    position:absolute;
    left:419px;
    top:663px;
    width:180px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u141 {
    position:absolute;
    left:609px;
    top:663px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u143_normal {
    background-image: url('../右侧广告位_files/u143_normal.png');
}

.u143_container {
    position:absolute;
    left:759px;
    top:648px;
    width:250px;
    height:154px;
}

#u143_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:256px;
    height:160px;
}

.u144 {
    position:absolute;
    left:2px;
    top:69px;
    width:246px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u145 {
    position:absolute;
    left:809px;
    top:688px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u147_normal {
    background-image: url('../首页中间广告位_files/u147_normal.png');
}

.u147_container {
    position:absolute;
    left:200px;
    top:702px;
    width:550px;
    height:100px;
}

#u147_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:556px;
    height:106px;
}

.u148 {
    position:absolute;
    left:2px;
    top:42px;
    width:546px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u149 {
    position:absolute;
    left:237px;
    top:712px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u150 {
    position:absolute;
    left:237px;
    top:732px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u151 {
    position:absolute;
    left:237px;
    top:772px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u152 {
    position:absolute;
    left:237px;
    top:752px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u153 {
    position:absolute;
    left:520px;
    top:711px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u154 {
    position:absolute;
    left:520px;
    top:731px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u155 {
    position:absolute;
    left:520px;
    top:771px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u156 {
    position:absolute;
    left:520px;
    top:751px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u158_normal {
    background-image: url('../讲师列表_files/u158_normal.png');
}

.u158_container {
    position:absolute;
    left:10px;
    top:960px;
    width:1000px;
    height:160px;
}

#u158_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:166px;
}

.u159 {
    position:absolute;
    left:2px;
    top:72px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u160_normal {
    background-image: url('../讲师列表_files/u160_normal.png');
}

.u160_container {
    position:absolute;
    left:10px;
    top:960px;
    width:1000px;
    height:24px;
}

#u160_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:30px;
}

.u161 {
    position:absolute;
    left:2px;
    top:4px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u162 {
    position:absolute;
    left:22px;
    top:965px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u163_normal {
    background-image: url('../讲师列表_files/u163_normal.png');
}

.u163_container {
    position:absolute;
    left:10px;
    top:984px;
    width:180px;
    height:136px;
}

#u163_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:142px;
}

.u164 {
    position:absolute;
    left:2px;
    top:60px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u165 {
    position:absolute;
    left:30px;
    top:991px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u166 {
    position:absolute;
    left:30px;
    top:1012px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u167 {
    position:absolute;
    left:30px;
    top:1032px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u168 {
    position:absolute;
    left:30px;
    top:1053px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u169 {
    position:absolute;
    left:30px;
    top:1073px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u170 {
    position:absolute;
    left:30px;
    top:1094px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u171_normal {
    background-image: url('../讲师列表_files/u171_normal.png');
}

.u171_container {
    position:absolute;
    left:206px;
    top:995px;
    width:120px;
    height:90px;
}

#u171_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:90px;
}

.u172 {
    position:absolute;
    left:2px;
    top:37px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u173_normal {
    background-image: url('../讲师列表_files/u171_normal.png');
}

.u173_container {
    position:absolute;
    left:341px;
    top:995px;
    width:120px;
    height:90px;
}

#u173_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:90px;
}

.u174 {
    position:absolute;
    left:2px;
    top:37px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u175_normal {
    background-image: url('../讲师列表_files/u171_normal.png');
}

.u175_container {
    position:absolute;
    left:476px;
    top:995px;
    width:120px;
    height:90px;
}

#u175_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:90px;
}

.u176 {
    position:absolute;
    left:2px;
    top:37px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u177_normal {
    background-image: url('../讲师列表_files/u171_normal.png');
}

.u177_container {
    position:absolute;
    left:610px;
    top:995px;
    width:120px;
    height:90px;
}

#u177_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:90px;
}

.u178 {
    position:absolute;
    left:2px;
    top:37px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u179 {
    position:absolute;
    left:206px;
    top:1095px;
    width:107px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u180 {
    position:absolute;
    left:341px;
    top:1095px;
    width:107px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u181 {
    position:absolute;
    left:476px;
    top:1095px;
    width:107px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u182 {
    position:absolute;
    left:610px;
    top:1095px;
    width:107px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u183_normal {
    background-image: url('../讲师列表_files/u171_normal.png');
}

.u183_container {
    position:absolute;
    left:745px;
    top:995px;
    width:120px;
    height:90px;
}

#u183_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:90px;
}

.u184 {
    position:absolute;
    left:2px;
    top:37px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u185 {
    position:absolute;
    left:745px;
    top:1095px;
    width:107px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u186_normal {
    background-image: url('../讲师列表_files/u171_normal.png');
}

.u186_container {
    position:absolute;
    left:880px;
    top:995px;
    width:120px;
    height:90px;
}

#u186_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:90px;
}

.u187 {
    position:absolute;
    left:2px;
    top:37px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u188 {
    position:absolute;
    left:880px;
    top:1095px;
    width:107px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u189 {
    position:absolute;
    left:957px;
    top:967px;
    width:50px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u191_normal {
    background-image: url('../培训风采_files/u191_normal.png');
}

.u191_container {
    position:absolute;
    left:10px;
    top:812px;
    width:1000px;
    height:136px;
}

#u191_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:142px;
}

.u192 {
    position:absolute;
    left:2px;
    top:60px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u193_normal {
    background-image: url('../培训风采_files/u193_normal.png');
}

.u193_container {
    position:absolute;
    left:10px;
    top:812px;
    width:1000px;
    height:24px;
}

#u193_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1006px;
    height:30px;
}

.u194 {
    position:absolute;
    left:2px;
    top:4px;
    width:996px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u195 {
    position:absolute;
    left:30px;
    top:817px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u196_normal {
    background-image: url('../培训风采_files/u196_normal.png');
}

.u196_container {
    position:absolute;
    left:30px;
    top:847px;
    width:120px;
    height:90px;
}

#u196_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:90px;
}

.u197 {
    position:absolute;
    left:2px;
    top:37px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u198_normal {
    background-image: url('../培训风采_files/u196_normal.png');
}

.u198_container {
    position:absolute;
    left:171px;
    top:847px;
    width:120px;
    height:90px;
}

#u198_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:90px;
}

.u199 {
    position:absolute;
    left:2px;
    top:37px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u200_normal {
    background-image: url('../培训风采_files/u196_normal.png');
}

.u200_container {
    position:absolute;
    left:312px;
    top:847px;
    width:120px;
    height:90px;
}

#u200_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:90px;
}

.u201 {
    position:absolute;
    left:2px;
    top:37px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u202_normal {
    background-image: url('../培训风采_files/u196_normal.png');
}

.u202_container {
    position:absolute;
    left:453px;
    top:847px;
    width:120px;
    height:90px;
}

#u202_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:90px;
}

.u203 {
    position:absolute;
    left:2px;
    top:37px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u204_normal {
    background-image: url('../培训风采_files/u196_normal.png');
}

.u204_container {
    position:absolute;
    left:595px;
    top:847px;
    width:120px;
    height:90px;
}

#u204_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:90px;
}

.u205 {
    position:absolute;
    left:2px;
    top:37px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u206_normal {
    background-image: url('../培训风采_files/u196_normal.png');
}

.u206_container {
    position:absolute;
    left:736px;
    top:847px;
    width:120px;
    height:90px;
}

#u206_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:90px;
}

.u207 {
    position:absolute;
    left:2px;
    top:37px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u208_normal {
    background-image: url('../培训风采_files/u196_normal.png');
}

.u208_container {
    position:absolute;
    left:877px;
    top:847px;
    width:120px;
    height:90px;
}

#u208_img {
    position:absolute;
    left:0px;
    top:0px;
    width:120px;
    height:90px;
}

.u209 {
    position:absolute;
    left:2px;
    top:37px;
    width:116px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u210 {
    position:absolute;
    left:960px;
    top:821px;
    width:50px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u212_normal {
    background-image: url('../footer_files/u212_normal.png');
}

.u212_container {
    position:absolute;
    left:0px;
    top:1140px;
    width:1024px;
    height:210px;
}

#u212_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1030px;
    height:216px;
}

.u213 {
    position:absolute;
    left:2px;
    top:97px;
    width:1020px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u214 {
    position:absolute;
    left:87px;
    top:1230px;
    width:813px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u215_normal {
    background-image: url('../footer_files/u215_normal.png');
}

.u215_container {
    position:absolute;
    left:0px;
    top:1150px;
    width:1024px;
    height:4px;
}

#u215_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1030px;
    height:10px;
}

.u216 {
    position:absolute;
    left:2px;
    top:-6px;
    width:1020px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u217_normal {
    background-image: url('../footer_files/u217_normal.png');
}

.u217_container {
    position:absolute;
    left:60px;
    top:1170px;
    width:880px;
    height:50px;
}

#u217_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:886px;
    height:56px;
}

.u218 {
    position:absolute;
    left:2px;
    top:17px;
    width:876px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u219 {
    position:absolute;
    left:62px;
    top:1172px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u220 {
    position:absolute;
    left:70px;
    top:1196px;
    width:850px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u221 {
    position:absolute;
    left:844px;
    top:1172px;
    width:90px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u222 {
    position:absolute;
    left:284px;
    top:1269px;
    width:326px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u223 {
    position:absolute;
    left:497px;
    top:1269px;
    width:63px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

