body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../header_files/u31_normal.png');
}

.u0_container {
    position:absolute;
    left:0px;
    top:76px;
    width:1024px;
    height:30px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1030px;
    height:36px;
}

.u1 {
    position:absolute;
    left:2px;
    top:7px;
    width:1020px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../header_files/u33_normal.png');
}

.u2_container {
    position:absolute;
    left:2px;
    top:0px;
    width:215px;
    height:75px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:215px;
    height:75px;
}

.u3 {
    position:absolute;
    left:2px;
    top:30px;
    width:211px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../header_files/u35_normal.png');
}

.u4_container {
    position:absolute;
    left:460px;
    top:0px;
    width:564px;
    height:30px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:570px;
    height:36px;
}

.u5 {
    position:absolute;
    left:6px;
    top:7px;
    width:552px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../header_files/u37_normal.png');
}

.u6_container {
    position:absolute;
    left:520px;
    top:46px;
    width:504px;
    height:30px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:510px;
    height:36px;
}

.u7 {
    position:absolute;
    left:2px;
    top:7px;
    width:500px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:34px;
    top:85px;
    width:36px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:104px;
    top:85px;
    width:46px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:194px;
    top:85px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:284px;
    top:85px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:364px;
    top:85px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:544px;
    top:85px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:874px;
    top:85px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:950px;
    top:85px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_normal {
    background-image: url('../header_files/u47_normal.png');
}

.u16_container {
    position:absolute;
    left:874px;
    top:111px;
    width:66px;
    height:48px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:72px;
    height:54px;
}

.u17 {
    position:absolute;
    left:2px;
    top:16px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:881px;
    top:117px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:881px;
    top:139px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:459px;
    top:85px;
    width:56px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:769px;
    top:8px;
    width:61px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:837px;
    top:8px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:902px;
    top:8px;
    width:63px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:965px;
    top:8px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25_normal {
    background-image: url('../header_files/u56_normal.png');
}

.u25_container {
    position:absolute;
    left:30px;
    top:107px;
    width:890px;
    height:30px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:896px;
    height:36px;
}

.u26 {
    position:absolute;
    left:2px;
    top:7px;
    width:886px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28_normal {
    background-image: url('../左面板__main__files/u28_normal.png');
}

.u28_container {
    position:absolute;
    left:9px;
    top:184px;
    width:740px;
    height:680px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:746px;
    height:686px;
}

.u29 {
    position:absolute;
    left:2px;
    top:332px;
    width:736px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:11px;
    top:145px;
    width:340px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31_line {
    background-image: url('../路径导航_files/u42_line.png');
}

.u31_line {
    position:absolute;
    left:0px;
    top:4px;
    width:1000px;
    height:3px;
}

.u31 {
    position:absolute;
    left:1px;
    top:164px;
    width:1000px;
    height:10px;
    
}

.u34_normal {
    background-image: url('../右侧栏_side__files/u34_normal.png');
}

.u34_container {
    position:absolute;
    left:759px;
    top:186px;
    width:250px;
    height:680px;
}

#u34_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:256px;
    height:686px;
}

.u35 {
    position:absolute;
    left:2px;
    top:332px;
    width:246px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:32px;
    top:199px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:32px;
    top:226px;
    width:693px;
    height:128px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:32px;
    top:394px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:32px;
    top:419px;
    width:378px;
    height:48px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:32px;
    top:496px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:32px;
    top:518px;
    width:408px;
    height:48px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43_normal {
    background-image: url('../关于我们_files/u43_normal.png');
}

.u43_container {
    position:absolute;
    left:759px;
    top:297px;
    width:250px;
    height:24px;
}

#u43_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:256px;
    height:30px;
}

.u44 {
    position:absolute;
    left:2px;
    top:4px;
    width:246px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:767px;
    top:301px;
    width:233px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:772px;
    top:333px;
    width:224px;
    height:48px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:827px;
    top:333px;
    width:35px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48_normal {
    background-image: url('../关于我们_files/u48_normal.png');
}

.u48_container {
    position:absolute;
    left:759px;
    top:186px;
    width:250px;
    height:100px;
}

#u48_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:256px;
    height:106px;
}

.u49 {
    position:absolute;
    left:2px;
    top:42px;
    width:246px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50_normal {
    background-image: url('../关于我们_files/u43_normal.png');
}

.u50_container {
    position:absolute;
    left:759px;
    top:186px;
    width:250px;
    height:24px;
}

#u50_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:256px;
    height:30px;
}

.u51 {
    position:absolute;
    left:2px;
    top:4px;
    width:246px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:769px;
    top:191px;
    width:208px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53_normal {
    background-image: url('../关于我们_files/u53_normal.png');
}

.u53_container {
    position:absolute;
    left:759px;
    top:210px;
    width:250px;
    height:26px;
}

#u53_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:256px;
    height:32px;
}

.u54 {
    position:absolute;
    left:2px;
    top:5px;
    width:246px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55_normal {
    background-image: url('../关于我们_files/u53_normal.png');
}

.u55_container {
    position:absolute;
    left:759px;
    top:236px;
    width:250px;
    height:26px;
}

#u55_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:256px;
    height:32px;
}

.u56 {
    position:absolute;
    left:2px;
    top:5px;
    width:246px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57_normal {
    background-image: url('../关于我们_files/u53_normal.png');
}

.u57_container {
    position:absolute;
    left:759px;
    top:262px;
    width:250px;
    height:26px;
}

#u57_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:256px;
    height:32px;
}

.u58 {
    position:absolute;
    left:2px;
    top:5px;
    width:246px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59_normal {
    background-image: url('../footer_files/u212_normal.png');
}

.u59_container {
    position:absolute;
    left:0px;
    top:865px;
    width:1024px;
    height:210px;
}

#u59_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1030px;
    height:216px;
}

.u60 {
    position:absolute;
    left:2px;
    top:97px;
    width:1020px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:87px;
    top:955px;
    width:813px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62_normal {
    background-image: url('../footer_files/u215_normal.png');
}

.u62_container {
    position:absolute;
    left:0px;
    top:875px;
    width:1024px;
    height:4px;
}

#u62_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1030px;
    height:10px;
}

.u63 {
    position:absolute;
    left:2px;
    top:-6px;
    width:1020px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64_normal {
    background-image: url('../footer_files/u217_normal.png');
}

.u64_container {
    position:absolute;
    left:60px;
    top:895px;
    width:880px;
    height:50px;
}

#u64_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:886px;
    height:56px;
}

.u65 {
    position:absolute;
    left:2px;
    top:17px;
    width:876px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:62px;
    top:897px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:70px;
    top:921px;
    width:850px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68 {
    position:absolute;
    left:844px;
    top:897px;
    width:90px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:284px;
    top:994px;
    width:326px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70 {
    position:absolute;
    left:497px;
    top:994px;
    width:63px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

